{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/googledbcecb6033bfd83d.html",
      "dest": "/src/public/googledbcecb6033bfd83d.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}
